<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3</title>
<!-- hojas de fuentes -->
<link rel="stylesheet" href="assets-proyecto-3/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
<link rel="stylesheet" href="assets-proyecto-3/fonts/montserrat/montserrat.css">
<!-- hoja de estilos  propias -->
<link rel="stylesheet" href="assets-proyecto-3/css/reset.css">
<link rel="stylesheet" href="assets-proyecto-3/css/style.css">

<!-- funcionalidades JS -->

</head>
<body>
    <!-- barra decorativa superior -->
    <div class="decoration__bar">


    </div>


<!-- layout princial/ estructura -->
<div class="layout">
    <!-- cabecera -->
<header class="layout__header">
    <div class="header__title">
        <a href="#" class="headeer__link">
            <img src="assets-proyecto-3/img/logo1.png" alt="logo" class="header__img">
        </a>
    </div>
</header>

</div>

<!-- footer -->
<footer class="footer">


</footer>
</body>
</html>